<html>
    <head>
        <style>
            body{
                margin:0;
                background-image: url('https://w0.peakpx.com/wallpaper/497/37/HD-wallpaper-doodle-pattern-abstract-cute.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav:hover{
                background-color: darkgreen;
                color:black;
            }
            nav{
                display: inline-block;
                align-items: center;
                padding: 10px 20px;
                width: 100%;
                transition: background-color 0.3s, color 0.3s;
                color:black;
                background-color: mediumseagreen;
                position:fixed;
                justify-content: space-between;
                box-sizing: border-box;
            }
            #arrow{
                font-size: 30px;
                cursor:pointer;
                left:0;
            }
            td{
                border-radius: 20px;
                text-align: center;
                font-size: 30px;
                padding:15px 25px;
            }
            td:hover{
                background-color: blanchedalmond;
                color:black;
            }
            .message{
                border-radius: 5px;
                text-align: center;
                padding: 8px 8px;
                background-color: blanchedalmond;
                position:sticky;
                top:100px;
                width: 400px;
            }
            .message2{
                border-radius: 5px;
                text-align: center;
                padding: 8px 8px;
                background-color: blanchedalmond;
                position:fixed;
                top:150px;
                right:0px;
                width: 400px;
            }
            .message3{
                border-radius: 5px;
                text-align: center;
                padding: 8px 8px;
                background-color: blanchedalmond;
                position:sticky;
                top:200px;
                width: 400px;
            }
            .message4{
                border-radius: 5px;
                text-align: center;
                padding: 8px 8px;
                background-color: blanchedalmond;
                position:fixed;
                top:250px;
                right:0px;
                width: 400px;
            }
            .message5{
                border-radius: 5px;
                text-align: center;
                padding: 8px;
                background-color: blanchedalmond;
                position:sticky;
                top:300px;
                left:0px;
                width: 400px;
            }
            .message6{
                border-radius: 5px;
                text-align: center;
                padding: 8px 8px;
                background-color: blanchedalmond;
                position:fixed;
                top:350px;
                right:0px;
                width: 400px;
            }
            .message8{
                border-radius: 5px;
                text-align: center;
                padding: 8px 8px;
                background-color: blanchedalmond;
                position:fixed;
                top:450px;
                right:0px;
                width: 400px;
            }
            .message9{
                border-radius: 5px;
                text-align: center;
                padding: 8px;
                background-color: blanchedalmond;
                position:sticky;
                top:500px;
                left:0px;
                width: 400px;
            }
            .message7{
                border-radius: 5px;
                text-align: center;
                padding: 8px;
                background-color: blanchedalmond;
                position:sticky;
                top:400px;
                width: 400px;
            }
            .message9{
                border-radius: 5px;
                text-align: center;
                padding: 8px;
                background-color: blanchedalmond;
                position:sticky;
                top:500px;
                width: 400px;
            }
            .message10{
                border-radius: 5px;
                text-align: center;
                padding: 8px 8px;
                background-color: blanchedalmond;
                position:fixed;
                top:550px;
                right:0px;
                width: 400px;
            }
            .message11{
                border-radius: 5px;
                text-align: center;
                padding: 8px;
                background-color: blanchedalmond;
                position:sticky;
                top:500px;
                width: 400px;
            }
            input{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: whitesmoke;
            }
            forms{
             position:fixed;
             top:660px;
             padding:20px 20px;
             width:80%;
             left:0px;
             width:90%;
            }
            #send{
                border-radius: 20px;
                text-align: center;
                font-size: 30px;
                padding: 5px 30px;
                border:2px;
                position:fixed;
                right: 0px;
                background-color: blue;
                top:685px;
                cursor:pointer;
            }
            #send:hover{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <td id="arrow">&#x2190;</td>
                    <td style="width:100%;">Friend</td>
                </tr>
            </table>
        </nav>
            <div class="message">This is message 1</div>
            <div class="message2">This is message 2</div>
            <div class="message3">This is message 3</div>
            <div class="message4">This is message 4</div>
            <div class="message5">This is message 5</div>
            <div class="message6">This is message 6</div>
            <div class="message7">This is message 7</div>
            <div class="message8">This is message 8</div>
            <div class="message9">This is message 9</div>
            <div class="message10">This is message 10</div>
            <div class="message11">This is message 11</div>
            <forms>
                <input type="text" placeholder="message" style="background-color: whitesmoke">
            </forms>
            <div id="send">send</div>
    </body>
</html>